<!doctype html>
<html lang="en">
<head>
    <style type="text/css">
  #future {
    width: 300px;
    height: 200px;
    border: 25px solid #E8C48F;
    padding: 20px;
    overflow: auto;
  }
   #name {
    border: 1px solid #B5C9D4;
    padding: 6px 15px;
    background: #ECF1F4;
    width: 150px;
    font-size: 12px;
    color: #3E7EA0;
    height: 18px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.2), 0px 1px 3px rgba(25, 62, 83, 0.1) inset, 0px 0px 0px 8px rgba(155, 180, 195, 0.3);
}
#chat_input{
    border: 1px solid #B5C9D4;
    padding: 6px 15px;
    background: #ECF1F4;
    width: 200px;
    font-size: 12px;
    color: #3E7EA0;
    height: 18px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.2), 0px 1px 3px rgba(25, 62, 83, 0.1) inset, 0px 0px 0px 8px rgba(155, 180, 195, 0.3);
}
    </style>
    <script src="js/socket.js"></script>
    <script src="js/babylon.max.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/helpers/helper.js"></script>
    <script src="js/cannon.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <canvas id="renderCanvas" width="800" height="600"></canvas>
        <div id="future" style="float:right; overflow: auto;"><p>Messages :</p></div>
		<div style="float:left;">
        <form id="form" id="chat_form">
			Type Name :
			<input id="name" type="text"/>
            Type Message
			<input id="chat_input" type="text"/>
            <input type="submit" value="Send">
        </form>
		</div>
</body>
</html>
