<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-6OI5FSK</Machine>
    <WindowsUser>Raja</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>57b78c50-24c2-49a9-a590-69585cf8ea4f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Raja</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\coin.png">
      <PackagePath>images\coin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\coins.png">
      <PackagePath>images\coins.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\crown.png">
      <PackagePath>images\crown.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\flare.png">
      <PackagePath>images\flare.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\fox.png">
      <PackagePath>images\fox.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\gunaims.png">
      <PackagePath>images\gunaims.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\hmap1.png">
      <PackagePath>images\hmap1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\Fire.jpg">
      <PackagePath>images\Fire.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\grass.jpg">
      <PackagePath>images\grass.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\hmap2.jpg">
      <PackagePath>images\hmap2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\lightning.jpg">
      <PackagePath>images\lightning.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\normal_map.jpg">
      <PackagePath>images\normal_map.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\sea.jpg">
      <PackagePath>images\sea.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\skybox\nx.jpg">
      <PackagePath>images\skybox\nx.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\skybox\ny.jpg">
      <PackagePath>images\skybox\ny.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\skybox\nz.jpg">
      <PackagePath>images\skybox\nz.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\skybox\px.jpg">
      <PackagePath>images\skybox\px.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\skybox\py.jpg">
      <PackagePath>images\skybox\py.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\skybox\pz.jpg">
      <PackagePath>images\skybox\pz.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\images\wood.jpg">
      <PackagePath>images\wood.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\js\babylon.max.js">
      <PackagePath>js\babylon.max.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\g0035\Desktop\Applied Project 2019\Tank Fight\Tank Fight\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
